{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            background-image: url("{% static 'homePage/homeImageHealthCare.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 110px
        }
        button:hover {
            background-color: #45a049;
        }
        a{
            background-color: #4CAF50;
            color: white;
            padding: 8px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 200px
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <p>Please fill out the form below to predict diabetes.</p>
        
        <form action="result" method="post">
            {% csrf_token %}

            <label for="gender">Gender:</label>
            <select id="gender" name="n1" required>
                <option value="">Select your gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="age">Age:</label>
            <input type="number" id="age" name="n2" placeholder="Enter your age" required>

           

            <label for="race">Race:</label>
            <select id="race" name="n3" required>
                <option value="">Select your race</option>
                <option value="africanamerican">African American</option>
                <option value="asian">Asian</option>
                <option value="caucasian">Caucasian</option>
                <option value="hispanic">Hispanic</option>
                <option value="other">Other</option>
            </select>

            <label for="hypertension">Hypertension:</label>
            <select id="hypertension" name="n4" required>
                <option value="">Do you have hypertension?</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="heart_disease">Heart Disease:</label>
            <select id="heart_disease" name="n5" required>
                <option value="">Do you have a history of heart disease?</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="smoking_history">Smoking History:</label>
            <select id="smoking_history" name="n6" required>
                <option value="">Select your smoking history</option>
                <option value="never">Never</option>
                <option value="former">Formerly</option>
                <option value="current">Current</option>
                <option value="ever">Ever</option>
                <option value="No info">No info</option>
                <option value="not current">not current</option>
            </select>

            <label for="bmi">BMI:</label>
            <input type="number" step="0.01" id="bmi" name="n7" placeholder="range 0 - 100" required>

            <label for="hbA1c_level">HbA1c Level:</label>
            <input type="number" step="0.1" id="hbA1c_level" name="n8" placeholder="range 0 - 10" required>

            <label for="blood_glucose_level">Blood Glucose Level:</label>
            <input type="number" id="blood_glucose_level" name="n9" placeholder="range 0 - 300" required>

            
           
            <a href ="{% url 'home' %}" > Back </a>

            <button type="submit" >Predict Diabetes</button>
        </form>
    </div>
</body>
</html>
